<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="weui/weui.css">
    <!--jQuery weui-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/0.8.0/css/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="css/cust_tab_change.css" />
    <link rel="stylesheet" type="text/css" href="css/weui_tab_change.css" />
    <!-- jqGrid组件基础样式包-必要 -->
    <link rel="stylesheet" href="jqgrid/css/ui.jqgrid.css" />

    <!-- jqGrid主题包-非必要 -->
    <!-- 在jqgrid/css/css这个目录下还有其他的主题包，可以尝试更换看效果 -->
    <link rel="stylesheet" href="jqgrid/css/css/flick/jquery-ui-1.8.16.custom.css" />
    <!--切换样式-->
    <style type="text/css">
        .weui_navbar_item.weui_bar_item_on {
            color: #2196F3;
            cursor: pointer;
        }

    </style>
    <title>WeUI</title>
</head>
<body ontouchstart>
<div class="page">

    <div class="container js_container">
        <div class="page">
            <div class="weui_tab">
                <div class="weui-tabbar">
                    <a href="#tab1" class="weui_navbar_item  weui-bar__item_on">
                        <img src="images/weui-tabbar__icon_contacts.png" alt="" class="weui-tabbar__icon">
                        <p class="weui-tabbar__label">联系人</p>
                    </a>
                    <a href="#tab2" class="weui_navbar_item">
                        <img src="images/weui-tabbar__icon_baojia.png" alt="" class="weui-tabbar__icon">
                        <p class="weui-tabbar__label">报价</p>
                    </a>
                    <a href="javascript:;" class="weui_navbar_item">
                        <img src="images/weui-tabbar__icon_xiaoshoudan.png" alt="" class="weui-tabbar__icon">
                        <p class="weui-tabbar__label">销售单</p>
                    </a>
                    <a href="javascript:;" class="weui_navbar_item">
                        <img src="images/weui-tabbar__icon_shezhi.png" alt="" class="weui-tabbar__icon">
                        <p class="weui-tabbar__label">设置</p>
                    </a>
                </div>
                <!--菜单对应panel-->
                <div class="weui_tab_bd">
                    <!--tab1-->
                    <div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active">
                        <div class="weui-search-bar" id="searchBar">
                            <form class="weui-search-bar__form">
                                <div class="weui-search-bar__box">
                                    <i class="weui-icon-search"></i>
                                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="联系人相关信息输入" />
                                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                                </div>
                                <label class="weui-search-bar__label" id="searchText">
                                    <i class="weui-icon-search"></i>
                                    <span>搜索联系人</span>
                                </label>
                            </form>
                            <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
                        </div>
                        <div class="weui-cells searchbar-result" id="searchResult" style="display:none">
                            <div class="weui-cell weui-cell_access">
                                <div class="weui-cell__bd weui-cell_primary">
                                    <p>实时搜索文本</p>
                                </div>
                            </div>
                        </div>
                        <table id="list2"></table> <div id="pager2"></div>
                    </div>
                    <!--tab2  我的面板-->
                    <div id="tab2" class="weui_tab_bd_item">
                        我的........
                    </div>
                </div>
            </div>
        </div>
    </div>




</div>
<script src="js/zepto.js"></script>
<script src="weui/weui.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/0.8.2/js/jquery-weui.min.js"></script>

<!-- jquery插件包-必要 -->
<!-- 这个是所有jquery插件的基础，首先第一个引入 -->
<script type="text/javascript" src="js/jquery-1.7.js"></script>
<!-- jqGrid插件包-必要 -->
<script type="text/javascript" src="jqgrid/js/jquery.jqGrid.src.js"></script>

<!-- jqGrid插件的多语言包-非必要 -->
<!-- 在jqgrid/js/i18n下还有其他的多语言包，可以尝试更换看效果 -->
<script type="text/javascript" src="jqgrid/js/i18n/grid.locale-cn.js"></script>
<!-- 本页面初始化用到的js包，创建jqGrid的代码就在里面 -->
<script type="text/javascript" src="js/index_jqgrid.js"></script>
</body>
</html>